.wrapper {
  padding: 0 15px;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  }

  .section-title {
    padding-left: 10px;
    font-size: 36px;
    color: #484879;
    margin-bottom: 50px;
    text-transform: uppercase;
    border-left: 10px solid #c8c8ee;
  }

  .tabNav {
    display: flex;
    align-items: center;
  }

  .tabNav a {
    padding: 10px 15px;
    border-radius: 3px;
    outline: none;
    display: block;
    text-decoration: none;
    color: #9c9cd8;
    border: 2px solid #9c9cd8;
    margin-left: 15px;
    font-size: 20px;
  }
  .tabNav :first-child {
    margin-left: 0px; 
  }

  .tabNav a.active {
    background: #9c9cd8;
    color: #fff;
  }

  .tabContent {
    padding: 10px 15px;
  }

  .itemTab {
    display: none;
  }

  .itemTab.show {
    display: block;
  }
  p {
    font-size: 16px;
    color: #484879;
    line-height: 24px;
} 

.tabContent {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    
}  
.box {
    width: 567px;
    flex:1;
}
.tabContent .box-img .picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
}      